@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");



body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  background-color: rgb(249, 249, 249);
  
}



.grid {
  display: grid;
  padding-left: 96px;
  padding-top: 82px;
  padding-right: 24px;
  

  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 34px;
}

@media (min-width:1000px){
  .title{

    font-size: 16px;
    line-height: 24px;
  }
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }
  .stats , 
  .author{
    font-size: 14px;
  }

  .video_preview{
    margin-bottom: 60px;
  }
}

@media(max-width:768px){
  .grid{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-left: -65px;
    
    
  }

  .grid .thumbnail{

    width: 100dvw;

  }

  .title, .author, .stats{
    font-size: 30rem;
  }

  
  
  .video_preview{
    margin-bottom: 280px;
    
    
    width: 100%;

  }

 
}

@media(min-width:769) and (max-width:999px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}




.inner_grid {
  display: grid;
  grid-template-columns: 48px 1fr;
  
}

.thumbnail img {
  width: 100%;
  border-radius: 10px;
}

.thumbnail {
  margin-bottom: 12px;
  position: relative;
}

.video_pfp {
  width: 36px;
  border-radius: 50%;
}

.author,
.stats {
  margin-bottom: 6px;
  font-size: 12px;
  color: #606060;
}

.title {
  margin-top: 0px;
  margin-bottom: 14px;
  line-height: 20px;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
}


.video_preview {
  height: 200px;
  line-height: 10px;
  
}
